
# Actuator
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always

# Web
#spring.http.converters.preferred-json-mapper=jsonb

# Datasource
spring.datasource.url=jdbc:h2:mem:hdf

# JPA
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Marklogic
marklogic.host=qualif-marklogic-vip
marklogic.port=8012
marklogic.username=hor_reader
