# Server
server.port=8090
jasypt.encryptor.password=password

# Actuator
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always

# Web
#spring.http.converters.preferred-json-mapper=jsonb


# Security
keycloak.auth-server-url=http://localhost/auth
keycloak.realm=Hdf
keycloak.resource=login-hdf
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/ref/*

# Datasource
spring.datasource.url=jdbc:h2:mem:hdf

# JPA
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Marklogic
marklogic.host=qualif-marklogic-vip
marklogic.portFinal=8012
marklogic.portStaging=8012

